<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека игр</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            overflow-x: hidden;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: #f0f0f0;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .menu li a:hover {
            background-color: #555;
        }
        .game-library {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            background-color: #3498DB;
            color: #fff;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            position: absolute;
        }
        .button:hover {
            background-color: #1A73E8;
            transform: scale(1.05);
        }

        .slider, .slider2 {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            overflow-x: hidden;
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .game {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: auto;
            min-width: 200px;
            padding: 15px;
            background-color: #333;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .game:hover {
            background-color: #444;
            transform: scale(1.05);
        }
        .game img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .game img:hover {
            transform: scale(1.1);
        }
        .game-info {
            text-align: center;
        }
        .game-title {
            font-size: 18px;
            color: #f0f0f0;
            margin-top: 10px;
            width: 100%;
        }
        .game-description {
            font-size: 14px;
            color: #888;
            width: 100%;
            word-wrap: break-word;
        }
        .game a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-image: linear-gradient(-45deg, #87CEEB, #4682B4, #3498DB, #73c6e7, #1A73E8, #1B4F72);
            background-size: 400% 400%;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-position 0.9s, transform 0.9s;
        }
        .game a:hover {
            background-position: 100% 0;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="main.html">Главная страница</a></li>
        <li><a href="spisokGame.html">Список игр</a></li>
        <li><a href="from project.html">О проекте</a></li>
        <li><a href="nextPage.html">Контакты</a></li>
        <li><a href="nextPage.html">FAQ</a></li>
    </ul>
    <div class="game-library">
        
        <div class="slider">
            <button class="button" style="left: 60px" onclick="document.querySelector('.slider').scrollBy({left: -800, behavior: 'smooth'})">‹</button>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/CallOfDutyModernWarfare.jpg" alt="Call of Duty: Modern Warfare">
                <div class="game-info">
                    <div class="game-title">Call of Duty: Modern Warfare</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/894590/Call_of_Duty_Modern_Warfare/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/BattlefieldV.jpg" alt="Battlefield V">
                <div class="game-info">
                    <div class="game-title">Battlefield V</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/1238810/Battlefield_V/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/CallOfDutyBlackOpsColdWar.jpg" alt="Call of Duty: Black Ops Cold War">
                <div class="game-info">
                    <div class="game-title">Call of Duty: Black Ops Cold War</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/1462680/Call_of_Duty_Black_Ops_Cold_War/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/Overwatch.jpg" alt="Overwatch">
                <div class="game-info">
                    <div class="game-title">Overwatch</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/50/Overwatch/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/RainbowSixSiege.jpg" alt="Tom Clancy's Rainbow Six Siege">
                <div class="game-info">
                    <div class="game-title">Tom Clancy's Rainbow Six Siege</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/CounterStrikeSource.jpg" alt="Counter-Strike: Source">
                <div class="game-info">
                    <div class="game-title">Counter-Strike: Source</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/240/CounterStrike_Source/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <div class="game" onclick="window.location.href='#'">
                <img src="game list image/CounterStrikeGlobalOffensive.jpg" alt="Counter-Strike: Global Offensive">
                <div class="game-info">
                    <div class="game-title">Counter-Strike: Global Offensive</div>
                    <div class="game-description">
                        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Страница в магазине Steam</a>
                    </div>
                </div>
            </div>
            <button class="button" style="right: 60px" onclick="document.querySelector('.slider').scrollBy({left: 800, behavior: 'smooth'})">›</button>
        </div>
    </div>
    <div class="slider2">
        <div class="game" onclick="window.location.href='#'">
            <img src="game list image/Dota2.jpg" alt="Dota 2">
            <div class="game-info">
                <div class="game-title">Dota 2</div>
                <div class="game-description">
                    <a href="https://store.steampowered.com/app/570/Dota_2/">Страница в магазине Steam</a>
                </div>
            </div>
        </div>
        <div class="game" onclick="window.location.href='#'">
            <img src="game list image/TeamFortress2.jpg" alt="Team Fortress 2">
            <div class="game-info">
                <div class="game-title">Team Fortress 2</div>
                <div class="game-description">
                    <a href="https://store.steampowered.com/app/440/Team_Fortress_2/">Страница в магазине Steam</a>
                </div>
            </div>
        </div>
        <div class="game" onclick="window.location.href='#'">
            <img src="game list image/PlayerUnknownsBattlegrounds.jpg" alt="PlayerUnknown's Battlegrounds">
            <div class="game-info">
                <div class="game-title">PlayerUnknown's Battlegrounds</div>
                <div class="game-description">
                    <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">Страница в магазине Steam</a>
                </div>
            </div>
        </div>
        <div class="game" onclick="window.location.href='#'">
            <img src="game list image/Overwatch.jpg" alt="Overwatch">
            <div class="game-info">
                <div class="game-title">Overwatch</div>
                <div class="game-description">
                    <a href="https://ru.steampowered.com/app/50/Overwatch/">Страница в магазине Steam</a>
                </div>
            </div>
        </div>
        <div class="game" onclick="window.location.href='#'">
            <img src="game list image/RainbowSixSiege.jpg" alt="Tom Clancy's Rainbow Six Siege">
            <div class="game-info">
                <div class="game-title">Tom Clancy's Rainbow Six Siege</div>
                <div class="game-description">
                    <a href="https://store.steampowered.com/app/359550/Tom_Clancys_Rainbow_Six_Siege/">Страница в магазине Steam</a>
                </div>
            </div>
        </div>
        <button class="button" style="left: 60px" onclick="document.querySelector('.slider2').scrollBy({left: -800, behavior: 'smooth'})">‹</button>
        <button class="button" style="right: 60px" onclick="document.querySelector('.slider2').scrollBy({left: 800, behavior: 'smooth'})">›</button>
    </div>
</body>
</html>

